# self name of current env file
ENV_SELF_PATH=./.sru-production.env

INFRA_STACK_NAME=sru-production-stack
INFRA_UPLOADS=/home/runtime/storage/sru/uploads
INFRA_DB_STORE=/home/runtime/storage/sru/db/data-prod

INFRA_APP_DOMAIN=lawa.by

# setup for api/backend application
INFRA_API_APP=sru-api-prod
INFRA_API_IMAGE=sru-api
INFRA_API_IMAGE_TAG=latest
INFRA_API_PATH=./strapi-backend
INFRA_API_PORT=1337
INFRA_API_URL=https://${INFRA_APP_DOMAIN}/api
INFRA_API_ADMIN_URL=https://${INFRA_APP_DOMAIN}/api/admin

# adminer
INFRA_DB_ADMIN=database-admin
INFRA_DB_ADMIN_PORT=8080

# setup for web frontend application
INFRA_WEB_APP=sru-web-app
INFRA_WEB_IMAGE=sru-web
INFRA_WEB_IMAGE_TAG=stable
INFRA_WEB_PATH=./lawa-react-next
INFRA_WEB_PORT=3000

# app-wide db configuration
INFRA_DB_APP=sru-db
INFRA_DB_PORT=3306

DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
