HOST=0.0.0.0
PORT=1337
APP_KEYS=CW9HjwLOIcu23EV+3trfSQ==,FnOv1TVgVM0GgsLt4MTJwA==,PCJSJVvdPldyXpD1F5D78g==,9PNmR2mqOezswsGgJqcEZQ==
API_TOKEN_SALT=KLoe5VKnhngmZ8Pj+EsCug==
ADMIN_JWT_SECRET=7aK9V14XGT3TXAMup3SuqQ==
TRANSFER_TOKEN_SALT=xpfSD48OntqBw1fu1Tdakg==

